@font-face 
  font-family: "UniSans"
  src: url("/assets/fonts/UniSansHeavyCAPS.eot")
  src: url("/assets/fonts/UniSansHeavyCAPS.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/UniSansHeavyCAPS.woff") format("woff")
  src: url("/assets/fonts/UniSansHeavyCAPS.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Studio"
  src: url("/assets/fonts/StudioScriptCTT.eot")
  src: url("/assets/fonts/StudioScriptCTT.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/StudioScriptCTT.woff") format("woff")
  src: url("/assets/fonts/StudioScriptCTT.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pragmatica700"
  src: url("/assets/fonts/PragmaticaSlab-ExtraBold.eot")
  src: url("/assets/fonts/PragmaticaSlab-ExtraBold.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/PragmaticaSlab-ExtraBold.woff") format("woff")
  src: url("/assets/fonts/PragmaticaSlab-ExtraBold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pragmatica600"
  src: url("/assets/fonts/PragmaticaSlab-Bold.eot")
  src: url("/assets/fonts/PragmaticaSlab-Bold.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/PragmaticaSlab-Bold.woff") format("woff")
  src: url("/assets/fonts/PragmaticaSlab-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pragmatica500"
  src: url("/assets/fonts/PragmaticaSlab-Medium.eot")
  src: url("/assets/fonts/PragmaticaSlab-Medium.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/PragmaticaSlab-Medium.woff") format("woff")
  src: url("/assets/fonts/PragmaticaSlab-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pragmatica400"
  src: url("/assets/fonts/PragmaticaSlab-Book.eot")
  src: url("/assets/fonts/PragmaticaSlab-Book.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/PragmaticaSlab-Book.woff") format("woff")
  src: url("/assets/fonts/PragmaticaSlab-Book.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Pragmatica300"
  src: url("/assets/fonts/PragmaticaSlab-Light.eot")
  src: url("/assets/fonts/PragmaticaSlab-Light.eot?#iefix") format("embedded-opentype")
  src: url("/assets/fonts/PragmaticaSlab-Light.woff") format("woff")
  src: url("/assets/fonts/PragmaticaSlab-Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal

* 
  padding: 0
  margin: 0
  outline: none
  text-decoration: none
  box-sizing: border-box


body 
  font-family: "UniSans"


body 
  font: 16px
  line-height: 1.5
  margin: 0
  padding: 0


html 
  -ms-overflow-style: scrollbar


li 
  list-style: none


img 
  vertical-align: middle


.container 
  max-width: 1400px
  width: 100%
  margin: auto 0


.padd__15 
  padding-left: 30px
  padding-right: 30px


.btn 
  font-size: 16px
  padding: 12px 35px
  background: #ec1839
  cursor: pointer
  color: #fff
  border-radius: 40px
  display: inline-block
  white-space: nowrap
  border: none
  transition: all 0.3s ease

.btn:hover 
  transform: scale(1.05)


.section 
  background: #f2f2fc
  min-height: 100vh
  padding: 0 30px
  display: block
  opacity: 1


.main__content 
  padding-left: 270px


.aside 
  width: 270px
  background: #fdf9ff
  position: fixed
  left: 0
  top: 0
  padding: 30px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 10
  border-right: 1px solid #e8dfec

.aside .logo 
  position: absolute
  top: 50px
  font-size: 28px
  text-transform: capitalize

.aside .logo a 
  color: #302e4d
  padding: 15px 20px
  font-size: 30px
  letter-spacing: 5px
  position: relative

.aside .logo a span 
  font-size: 40px
  font-family: "Studio"
  font-weight: normal

.aside .logo a::before 
  content: ""
  position: absolute
  width: 20px
  height: 20px
  left: 0
  bottom: 0
  border-left: 5px solid #ec1839
  border-bottom: 5px solid #ec1839
  border-radius: 5px

.aside .logo a::after 
  content: ""
  position: absolute
  width: 20px
  height: 20px
  right: 0
  top: 0
  border-right: 5px solid #ec1839
  border-top: 5px solid #ec1839
  border-radius: 5px

.aside .nav 
  margin-top: 50px

.aside .nav li 
  margin-bottom: 20px
  display: block

.aside .nav li div 
  font-size: 16px
  display: block
  border-bottom: 1px solid #e8dfec
  color: #302e4d
  padding: 5px 15px

.aside .nav li div i span 
  font-family: "UniSans"

.aside .nav li div i::before 
  margin-right: 15px

.aside .nav li div.active 
  color: #ec1839

.aside .nav__toggler 
  height: 40px
  width: 45px
  cursor: pointer
  position: fixed
  left: 300px
  top: 20px
  border-right: 5px
  border: 1px solid #e8dfec
  background: #fdf9ff
  display: none
  align-items: center
  justify-content: center

.aside .nav__toggler span 
  height: 2px
  width: 18px
  background: #ec1839
  display: inline-block
  position: relative

.aside .nav__toggler span::before 
  content: " "
  height: 2px
  width: 18px
  position: absolute
  background: #ec1839
  top: -6px
  left: 0

.aside .nav__toggler span::after 
  content: " "
  height: 2px
  width: 18px
  position: absolute
  background: #ec1839
  top: 6px
  left: 0


.typing 
  color: #ec1839


.row 
  display: flex
  flex-wrap: wrap
  position: relative


.section 
  padding-top: 50px

.section__title 
  flex: 0 0 100%
  max-width: 100%
  margin-bottom: 60px
  font-size: 28px
  color: #302e4d
  position: relative

.section__title h2::before 
  content: ""
  height: 4px
  width: 50px
  background: #ec1839
  position: absolute
  top: 100%
  left: 0

.section__title h2::after 
  content: ""
  height: 4px
  width: 25px
  background: #ec1839
  position: absolute
  top: calc(100% + 8px)
  left: 0


@media (max-width: 1510px) 
  .container 
    max-width: 1000px
    width: 100%
    margin: auto 0
  
  .padd__15 
    padding-left: 15px
    padding-right: 15px
  

@media (max-width: 1100px) 
  .container 
    max-width: 860px
    width: 100%
    margin: auto auto
  
  .main__content 
    padding-left: 0
  
  .aside 
    left: -270px
  

@media (max-width: 830px) 
  .container 
    width: 100%
  
.mat-drawer-content
  margin-left: 270px !important
.home 
  display: flex
  color: #302e4d

.home__img 
  flex: 0 0 40%
  max-width: 40%
  text-align: center
  position: relative

.home__wrap 
  position: relative
  height: 400px

.home__wrap::after 
  content: ""
  position: absolute
  height: 80px
  width: 80px
  right: 20px
  bottom: -40px
  border-bottom: 10px solid #ec1839
  border-right: 10px solid #ec1839
  border-radius: 5px

.home__wrap::before 
  content: ""
  position: absolute
  height: 80px
  width: 80px
  left: 20px
  top: -40px
  border-top: 10px solid #ec1839
  border-left: 10px solid #ec1839
  border-radius: 5px

.home__wrap img 
  margin: auto
  border-radius: 5px
  height: 400px

.home__info 
  flex: 0 0 60%
  max-width: 60%

.home__info p 
  margin-bottom: 70px
  font-size: 20px
  color: #504e70


h3.hello 
  font-size: 26px
  margin: 15px 0

h3.hello span 
  font-family: "Studio"
  font-weight: normal
  font-size: 40px
  color: #ec1839

h3.my__profession 
  font-size: 28px
  margin: 15px 0


@media (max-width: 1510px) 
  .home__img 
    flex: 0 0 60%
    max-width: 60%
  
  .home__info 
    flex: 0 0 40%
    max-width: 40%
  

@media (max-width: 1100px) 
  .home__img 
    flex: 0 0 30%
    max-width: 30%
  
  .home__img img 
    height: 300px
  
  .home__wrap 
    height: 300px
  
  .home__wrap::after 
    content: ""
    position: absolute
    height: 40px
    width: 40px
    right: -20px
    bottom: -20px
    border-bottom: 10px solid #ec1839
    border-right: 10px solid #ec1839
    border-radius: 5px
  
  .home__wrap::before 
    content: ""
    position: absolute
    height: 40px
    width: 40px
    left: -20px
    top: -20px
    border-top: 10px solid #ec1839
    border-left: 10px solid #ec1839
    border-radius: 5px
  
  .home__info 
    flex: 0 0 70%
    max-width: 70%
  

@media (max-width: 820px) 
  .home__img 
    display: none
  
  .home__info 
    flex: 0 0 100%
    max-width: 100%
  

.about__content 
  flex: 0 0 100%
  max-width: 100%

.about__text 
  flex: 0 0 100%
  max-width: 100%

.about__text h3 
  font-size: 24px
  margin-bottom: 15px
  color: #302e4d

.about__text h3 span 
  color: #ec1839

.about__text p 
  font-size: 16px
  line-height: 25px
  margin-bottom: 40px

.about .personal__info 
  flex: 0 0 55%
  max-width: 55%

.about .personal__info .row 
  margin-bottom: 30px
  justify-content: space-between

.about .skills 
  flex: 0 0 45%
  max-width: 45%

.about .info__item 
  flex: 0 0 45%
  max-width: 45%

.about .info__item p 
  padding: 10px 0
  font-size: 14px
  color: #302e4d
  border-bottom: 1px solid #e8dfec
  margin-right: 4px

.about .info__item span 
  font-family: "Pragmatica400"
  color: #504e70
  display: inline-block
  margin-left: 4px

.about .skill 
  flex: 0 0 40%
  max-width: 40%

.about .skill__wrap 
  display: flex

.about .skill__item 
  margin-bottom: 25px
  margin-right: 25px

.about .skill__item h5 
  line-height: 40px
  font-size: 16px
  font-family: "Pragmatica600"
  text-transform: capitalize
  color: #302e4d


@media (max-width: 1510px) 
  .about .info__item span 
    display: block
  
  .about .skill__item 
    margin-bottom: 15px
    margin-right: 15px
  

@media (max-width: 1100px) 
  .about__content .row:first-of-type 
    display: block
  
  .about .personal__info 
    flex: 0 0 100%
    max-width: 100%
  
  .about .skill 
    margin-bottom: 25px
  
  .about .skills 
    flex: 0 0 100%
    max-width: 100%
  
  .about .info__item 
    flex: 0 0 100%
    max-width: 100%
  
  .about .info__item span 
    display: inline
  
  .about .skill 
    flex: 0 0 100%
    max-width: 100%
  

.ability__item 
  margin: 5px
  flex: 0 0 32%
  max-width: 33.33%
  background: #fdf9ff
  border: 1px solid #e8dfec
  border-radius: 10px
  padding: 30px 15px
  text-align: center
  transition: all 0.3s ease

.ability__item:hover 
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)
  transform: scale(1.05)

.ability__item:hover .icon 
  background: #ec1839

.ability__item:hover .icon .fa 
  font-size: 25px
  color: #fff

.ability h4 
  font-size: 18px
  font-family: "Pragmatica600"

.ability p 
  font-size: 14px
  font-family: "Pragmatica500"

.ability__inner .icon 
  height: 60px
  width: 60px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 30px
  text-align: center
  transition: all 0.3s ease

.ability__inner .icon .fa 
  font-size: 40px
  line-height: 60px
  color: #ec1839
  transition: all 0.3s ease

.ability__swiper 
  overflow: hidden
  padding: 0 calc((100% - 270px) / 2)


@media (max-width: 830px) 
  .ability__item 
    flex: 0 0 100%
    max-width: 100%
    padding: 15px 15px
  

.portfolio__title 
  flex: 0 0 100%
  max-width: 100%
  margin-bottom: 40px

.portfolio__title h2 
  color: #302e4d
  font-family: "Pragmatica500"

.portfolio__item 
  flex: 0 0 33.33%
  max-width: 33.33%
  margin-bottom: 30px
  transition: all 0.4s ease

.portfolio__item:hover 
  transform: scale(1.2)
  z-index: 2

.portfolio__item:hover .portfolio__wrap 
  top: 0%
  color: #504e70

.portfolio__item:hover .portfolio__wrap h5 
  color: #302e4d

.portfolio__inner 
  border: 6px solid #fdf9ff
  border-radius: 10px
  overflow: hidden
  cursor: pointer
  position: relative

.portfolio__wrap 
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  content: " "
  background: rgba(242, 242, 252, 0.9)
  top: 100%
  bottom: 0
  right: 0
  left: 0
  position: absolute
  transition: all 0.4s ease
  color: transparent

.portfolio__wrap h5 
  font-size: 18px

.portfolio__text 
  text-align: center
  font-size: 14px

.portfolio__img img 
  width: 100%


@media (max-width: 830px) 
  .portfolio__item 
    flex: 0 0 50%
    max-width: 50%
  

@media (max-width: 550px) 
  .portfolio__item 
    flex: 0 0 100%
    max-width: 100%
  

.contacts__item 
  margin-right: 25px

.contacts__item a 
  color: #ec1839
  font-size: 35px


.popup 
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  background: rgba(242, 242, 252, 0.9)

.popup__wrap 
  position: absolute
  right: calc((100% - 270px) / 2)
  top: calc((100vh - 372px) / 2)
  opacity: 2

.popup__input 
  position: relative
  border: 1px solid #e8dfec
  border-top: none
  border-radius: 5px
  margin-bottom: 20px
  transition: all 0.3s ease

.popup__input.active 
  transition: all 0.3s ease

.popup__input.active::after 
  width: 40px

.popup__input.active .form__text 
  font-size: 12px
  top: -8px
  left: 42px

.popup__input::before 
  content: ""
  border-top: 1px solid #e8dfec
  height: 1px
  width: 240px
  position: absolute
  right: 0
  transform: skewY(180deg)
  border-radius: 5px

.popup__input::after 
  content: ""
  border-top: 1px solid #e8dfec
  height: 1px
  width: 0px
  position: absolute
  left: 0
  transform: skewY(180deg)
  border-radius: 5px

.popup__input input 
  border: none
  height: 50px
  width: 340px
  border-radius: 5px
  padding-left: 15px

.popup__text 
  font-family: "Pragmatica500"
  font-size: 16px
  position: absolute
  top: calc(50% - 8px)
  left: 15px


.hidden 
  display: none


.mobill 
  display: none


.dasctop 
  display: flex


@media (max-width: 830px) 
  .mobill 
    display: block
  
  .dasctop 
    display: none
  
